[tox]
envlist = py27,py34,py35,py36,py37,py38

[testenv]
passenv = INTEGRATION_TESTS_USER_PASS INTEGRATION_TESTS_SECRET_KEY
deps =
    mock
    pytest
commands =
    python -m pytest tests.py -v --tb=short
